{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbConnection": "Server=mysql-iac-template-dev.mysql.database.azure.com;Database=db;User=user;Password=password;Connection Timeout=30;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"              
  }
}
